:root {
  font-size: 62.5%;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  width: 100%;
  font-family: Helvetica, sans-serif;
  display: grid;
  grid-template:
    "header header header" 100px
    ". main ." 1fr
    "section section section" 1fr
    "footer footer footer" 200px
    /10vw 1fr 10vw;
}

.header,
.footer {
  padding: 0 10vw;
}

.header {
  grid-area: header;
  border: 1px solid red;
  background-color: rgb(202, 202, 202);
}

.header > a {
  font-size: 1.6rem;
  padding: 5px 15px;
  color: gray;
}

.header > a:hover {
  color: black;
}

/* main ------------------------------------- */
.main {
  margin: 5px 0;
  grid-area: main;
  height: 640px;
  display: grid;
  background-color: #f5f5f5;
  gap: 15px;
  padding: 15px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows:
    100px 90px repeat(2, 25px) repeat(2, 100px)
    80px;
}

.main > img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}

.main-img2 {
  grid-area: 1/2/3/3;
}

.main-img3 {
  grid-area: 1/3/5/4;
}

.main-img4 {
  grid-area: 1/4/4/5;
}

.main-img5 {
  grid-area: 2/1/6/2;
}

.main-img6 {
  grid-area: 3/2/7/3;
}

.main-img7 {
  grid-area: 5/3/8/4;
}

.main-img8 {
  grid-area: 4/4/8/5;
}

.main-img9 {
  grid-area: 6/1/8/2;
}

.main-img10 {
  grid-area: 7/2/8/3;
}

/* section -------------------------- */
.section {
  grid-area: section;

  display: grid;
  background-color: #f5f5f5;
  width: 100%;
}

.sec-container {
  width: 80%;
  height: 600px;
  margin: 0 auto;
  gap: 5px;
  display: grid;
  grid-template-columns: repeat(3, lfr);
  grid-template-rows: repeat(3, 1fr);
}

.col {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  text-shadow: 2px 6px 5px #ce5937;
}

.col1 {
  grid-area: 1/1/2/2;
  background-color: rgb(255, 53, 86);
}

.col2 {
  grid-area: 1/2/2/3;
  background-color: orange;
}

.col3 {
  grid-area: 1/3/2/4;
  background-color: plum;
}

.col4 {
  grid-area: 2/2/3/3;
  background-color: yellow;
}

.col5 {
  grid-area: 2/3/3/4;
  background-color: cyan;
}

.col6 {
  grid-area: 3/3/4/4;
  background-color: rgb(255, 229, 255);
}

/* footer ----------------------------- */

.footer {
  grid-area: footer;
  border: 1px solid red;
  background-color: #505050;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: 150px;
  gap: 20px 50px;
  justify-content: end;
  align-content: center;
}

.footer p {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px 10%;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 5px #ffffff;
  color: white;
  font-size: 1.6rem;
}
